<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportScotlandDevModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SportScotlandDevModelStoreContainer">
    <EntitySet Name="Benificiary" EntityType="SportScotlandDevModel.Store.Benificiary" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Impact" EntityType="SportScotlandDevModel.Store.Impact" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ImpactRecord" EntityType="SportScotlandDevModel.Store.ImpactRecord" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ImpactRecordBenificiaries" EntityType="SportScotlandDevModel.Store.ImpactRecordBenificiaries" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__ImpactRec__Benif__09DE7BCC" Association="SportScotlandDevModel.Store.FK__ImpactRec__Benif__09DE7BCC">
      <End Role="Benificiary" EntitySet="Benificiary" />
      <End Role="ImpactRecordBenificiaries" EntitySet="ImpactRecordBenificiaries" />
    </AssociationSet>
    <AssociationSet Name="FK__ImpactRec__Impac__0AD2A005" Association="SportScotlandDevModel.Store.FK__ImpactRec__Impac__0AD2A005">
      <End Role="ImpactRecord" EntitySet="ImpactRecord" />
      <End Role="ImpactRecordBenificiaries" EntitySet="ImpactRecordBenificiaries" />
    </AssociationSet>
    <AssociationSet Name="fk_Impact_ImpactId" Association="SportScotlandDevModel.Store.fk_Impact_ImpactId">
      <End Role="Impact" EntitySet="Impact" />
      <End Role="ImpactRecord" EntitySet="ImpactRecord" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Benificiary">
    <Key>
      <PropertyRef Name="BenificiaryId" />
    </Key>
    <Property Name="BenificiaryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BenificiaryDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Impact">
    <Key>
      <PropertyRef Name="ImpactId" />
    </Key>
    <Property Name="ImpactId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ImpactName" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="ImpactRecord">
    <Key>
      <PropertyRef Name="ImpactRecordId" />
    </Key>
    <Property Name="ImpactRecordId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ImpactId" Type="int" />
    <Property Name="Notes" Type="nvarchar" MaxLength="250" />
    <Property Name="StartDate" Type="int" />
    <Property Name="EndDate" Type="int" />
  </EntityType>
  <EntityType Name="ImpactRecordBenificiaries">
    <Key>
      <PropertyRef Name="ImpactRecordBenificiariesId" />
    </Key>
    <Property Name="ImpactRecordBenificiariesId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ImpactRecordId" Type="int" />
    <Property Name="BenificiaryId" Type="int" />
  </EntityType>
  <Association Name="FK__ImpactRec__Benif__09DE7BCC">
    <End Role="Benificiary" Type="SportScotlandDevModel.Store.Benificiary" Multiplicity="0..1" />
    <End Role="ImpactRecordBenificiaries" Type="SportScotlandDevModel.Store.ImpactRecordBenificiaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benificiary">
        <PropertyRef Name="BenificiaryId" />
      </Principal>
      <Dependent Role="ImpactRecordBenificiaries">
        <PropertyRef Name="BenificiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImpactRec__Impac__0AD2A005">
    <End Role="ImpactRecord" Type="SportScotlandDevModel.Store.ImpactRecord" Multiplicity="0..1" />
    <End Role="ImpactRecordBenificiaries" Type="SportScotlandDevModel.Store.ImpactRecordBenificiaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImpactRecord">
        <PropertyRef Name="ImpactRecordId" />
      </Principal>
      <Dependent Role="ImpactRecordBenificiaries">
        <PropertyRef Name="ImpactRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Impact_ImpactId">
    <End Role="Impact" Type="SportScotlandDevModel.Store.Impact" Multiplicity="0..1" />
    <End Role="ImpactRecord" Type="SportScotlandDevModel.Store.ImpactRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Impact">
        <PropertyRef Name="ImpactId" />
      </Principal>
      <Dependent Role="ImpactRecord">
        <PropertyRef Name="ImpactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>